RANGLE=30
LENGTH=8
PIPE=33
DASH=28
INT=3
COMMENT=35
LANGLE=29
RETURN=4
SEMICOLON=21
BREAK=9
ELSE=7
ID=12
WS=34
IF=6
INTEGER=13
COMMA=20
AMPERSAND=32
EQUAL=17
BANG=31
LPAREN=18
SLASH=25
TRUE=10
LBRACKET=14
RBRACKET=15
COLON=16
RPAREN=19
RBRACE=23
STAR=24
BOOL=2
PERCENT=26
STRING=1
WHILE=5
FALSE=11
LBRACE=22
PLUS=27
'-'=28
'+'=27
')'=19
'else'=7
'%'=26
'!'=31
'bool'=2
'>'=30
']'=15
'<'=29
'|'=33
'['=14
':'=16
'false'=11
','=20
'*'=24
'('=18
'&'=32
'int'=3
'break'=9
'if'=6
'='=17
'}'=23
'while'=5
';'=21
'{'=22
'return'=4
'true'=10
'length'=8
'/'=25
