T__19=23
T__15=27
T__16=26
T__17=25
T__18=24
T__11=31
T__12=30
T__13=29
T__14=28
ID=44
T__10=32
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
NonZeroDigit=48
T__4=38
SingleLineComment=53
Letter=46
T__26=16
T__27=15
T__28=14
T__29=13
T__22=20
T__23=19
T__24=18
T__25=17
T__20=22
T__21=21
Operator=49
Whitespace=51
T__37=5
T__38=4
T__39=3
T__33=9
T__3=39
T__34=8
T__2=40
T__35=7
T__1=41
T__36=6
T__0=42
T__30=12
T__31=11
T__32=10
Comment=52
Digit=47
Delimiter=50
MultiLineComment=54
Integer=45
ReservedWord=43
T__40=2
T__41=1
'-'=42
'+'=41
')'=40
'else'=39
'static'=38
'!'=37
'>'=36
']'=34
'public'=35
'=='=31
'<'=32
'String'=33
'>='=29
'['=30
'System.out.println'=28
'boolean'=27
'false'=24
''=25
'.'=26
'this'=22
','=23
'*'=21
'('=20
'null'=19
'int'=18
'<='=17
'if'=16
'='=14
'}'=15
'&&'=13
'||'=8
'while'=9
';'=10
'void'=11
'{'=12
'class'=7
'!='=6
'true'=3
'new'=4
'return'=5
'main'=2
'/'=1
